<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>WordPress Magic Installer</title>
            <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
            <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">

            <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
            <script src="js/bootstrap.js" type="application/javascript"></script>
            <script src="js/placeholders.min.js" type="application/javascript"></script>
        </head>

        <body>

            <div class="container">
                <header>
                    <div class="page-header">
                        <h1>WordPress Magic Installer</h1>
                    </div>
                </header>

                    <form id="magicform" action="makeitso.php" method="post">
                        <div class="form-group">
                            <input type="text" name="project_name" class="form-control" placeholder="Project Name*">
                        </div>
                        <input type="submit" class="btn btn-default" value="Make it so!">
                    </form>
            </div>

        </body>
    </html>